<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100svh;
            flex-direction: column;
            gap: 30px;
        }
        .btn{
            font-family: 'Poppins';
            font-size: 20px;
            background-color: green;
            border: chartreuse 2px solid;
            color: white;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
             cursor: pointer;
             overflow: hidden;
             box-shadow: 1px 1px 10px rgba(84, 84, 84, 0.212);
        }
        .btn::before{
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
            top: 0;
            position: absolute;
            background-color: rgba(4, 181, 4, 0.845);
            transform: translateX(-120px);
            transition-duration: 0.6s;
            
        }
        .btn:hover::before{
            transform: translateX(-10px);
           
        }
        .btn2{
            font-family: 'Poppins';
            border: red solid 1px;
            padding: 20px;
            border-radius: 15px;
            position: relative;
            overflow: hidden    ;
        }
        .btn2::before{
            background-color: rgba(255, 55, 55, 0.7);
            width: 120px;
            height: 100%;
            top: 0;
            content: "";
            position: absolute;
            transform: translateX(-150px);

        }
        /*.btn2:hover::before{
            transform: translateX(-20px);
        }*/
        .btn2::after{
            background-color: rgba(255, 55, 55, 0.519);
            width: 150px;
            height: 100%;
            top: 0;
            content: "";
            position: absolute;
            transform: translateX(50px) translateY(30px) skewX(50deg);
            transition-duration: 0.5s;
            overflow: hidden;
        }
        .btn2:hover::after{
            transform: translateX(-120px);
        }


        /*button3*/
        .btn3{
            font-family: 'Poppins';
            text-align: center;
            padding-top: 15px;
            width: 100px;
            border-radius: 15px;
            height: 30px;
            z-index: 1;
            background-color: black;
            color: white;
            border: 2px solid black;
            position: relative;
        }
        .btn3::after{
            z-index: -1;
            width: 30px;
            height: 30px;
            background-color: transparent;
            content: "";
            position: absolute;
            bottom: -10px;
            right: -10px;
            border-radius: 50%;
            backdrop-filter: blur(200px);
            transition-duration: 0.6s;
        }
        .btn3:hover::after{
            border-radius: 10px;
            width: 90px;
            height: 40px;
            transform: translateX(-15px) translateY(-20px);
            backdrop-filter: blur(200px);
            background-color: transparent;
            
        }
        .btn3:hover{
            transition-duration: 0.6s;
            scale: 1.3;
        }
        .btn4{
            
            padding: 10px;
            font-family: 'Poppins';
            font-weight: 600;
            padding: 10px 30px;
            letter-spacing: 1px;
            color: white;
            border-radius: 10px;
            background: linear-gradient(to top right,rgb(222, 64, 6),orange);
            text-align: center;
            transition-duration: 0.5s;
            
        }
        .btn4:hover{
        
            background: linear-gradient(to bottom left,rgb(222, 64, 6),orange);
            box-shadow: 1px 1px 20px orange;
        }
        .btn5{
            border: 2px solid black;
            padding: 15px 30px;
            font-family: 'Poppins';
            font-size: 20px;
            border-radius: 10px;
            background-color: rgb(248, 248, 203);
            box-shadow: 10px 10px black;
            transition-duration: 0.6s;
        }
        .btn5:hover{
            box-shadow: 0px 0px 0px black;
        }

    </style>
</head>
<body>
    <div class="btn">Click Me</div>
    <div class="btn2">Subscribe</div>
    <div class="btn3">Button</div>
    <div class="btn4">Button</div>
    <div class="btn5">Button</div>
</body>
</html>