<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-parent{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card-child{
            width: 320px;
            height: 410px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
            gap: 30px;
            border-radius: 10px;
        }
        .image-sec{
            width: 90%;
            height: 80%;
        }
        .image-sec img{
            width: 100%;
            height: 100%;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins';
            font-size: 18px;
            gap: 10px;
        }

    </style>
</head>
<body>
    <div class="card-parent"></div>
       <!--  <div class="card-child">
            <div class="image-sec">
                <img src="img1.png" alt="Image">
            </div>
            <div class="content">
                <div class="name-sec">Name : Bonthu Sriram</div>
                <div class="branch-sec">Branch : CSE</div>
            </div>
        </div> -->
    <script>
        var mycards=[
            {
                Image: "image1.jpg",
                Name: "Bonthu Sriram",
                Branch: "CSE"
            },
            {
                Image: "https://img.freepik.com/premium-vector/student-avatar-illustration-user-profile-icon-youth-avatar_118339-4406.jpg?w=2000",
                Name: "T.Jaswanth Sagar",
                Branch: "CSE"
            },
            {
                Image: "image1.jpg",
                Name: "V.Phani Kumar",
                Branch: "CSE"
            },
            {
                Image: "image1.jpg",
                Name: "Manikanta",
                Branch: "CSE"
            },
            {
                Image: "image1.jpg",
                Name: "Sk.Subhani",
                Branch: "CSE"
            },
            {
                Image: "image1.jpg",
                Name: "B.Gangadhar",
                Branch: "CSE"
            },
            {
                Image: "image1.jpg",
                Name: "Ch.Chandu",
                Branch: "EEE"
            }
        ];
        var cards=mycards.map(e =>{
           return (`<div class="card-parent"></div>
        <div class="card-child">
            <div class="image-sec">
                <img src="${e.Image}" alt="Image">
            </div>
            <div class="content">
                <div class="name-sec">Name : ${e.Name}</div>
                <div class="branch-sec">Branch : ${e.Branch}</div>
            </div>
        </div>`)
        })
    var parentcard=document.getElementsByClassName("card-parent")[0];
    parentcard.innerHTML=cards.join(" ");
    
    </script>
</body>
</html>