<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            width: 600px;
            height: 500px;
            border-radius: 10px;
             background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );
            position: relative;
            padding: 10px;
        }
        .child{
            width: 200px;
            height: 200px;
            background-image: linear-gradient( 178deg,  rgba(74,149,175,1) 2.8%, rgba(200,239,249,1) 93.8% );
            position: absolute;
            border-radius: 20px;
        }
        .top-btns,.btm-btns{
            padding: 15px;
            display: flex;
            gap: 400px;

        }
        button{
            background-image: radial-gradient( circle 874px at 11.1% 99.3%,  rgba(248,97,41,0.85) 0%, rgba(247,194,55,1) 100.2% );
            padding: 5px 20px;
            outline: none;
            border: none;
            border-radius: 6px;
            
            /*background: linear-gradient(to bottom,rgb(25, 198, 255),blue);*/
            color: white;
            font-weight: bold;
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <div class="top-btns">
    <button onclick="ftop()">Top</button>
    <button onclick="fright()">right</button>
    </div>
    <div class="par">
        <div class="child"></div>
    </div>
    <div class="btm-btns">
    <button onclick="fleft()">left</button>
    <button onclick="fdown()">down</button>
        </div>
    <script>
        function ftop(){
        document.querySelector(".child").style="top:10px;left:10px"
        }
        function fright(){
            document.querySelector(".child").style="top:10px;right:10px;"
        }
        function fleft(){
            document.querySelector(".child").style="left:10px;bottom:10px;"
        }
        function fdown(){
            document.querySelector(".child").style="right:10px;bottom:10px;"
        }
    </script>
</body>
</html>