<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobile-options{
            width: 200px;
            height: 100svh;
            position: absolute;
            left: -220px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            align-items: end;
            top: 0px;
            z-index: 1;
            background-color: aliceblue;
            transition: left 0.5s linear ;
        }
        .mobile-options div{
            width: 100%;
            padding: 24px 0px;
            font-size: 20px;
            font-family: 'Poppins';
            border-radius: 8px;
            color: gray;
            border-bottom: gray solid 1px;
        }
        span{
            font-size: 40px;
            width: fit-content;
            
        }
        .menu{
            font-size: 24px;
        }
        span:hover{
            cursor: pointer;

        }
        
        
    </style>
</head>
<body>
    <div onclick="Open()" style="font-size: 40px;">&#9776;</div>
    <div class="mobile-options">
        <span onclick="Close()">&times;</span>
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Contact</div>
        </div>
        <script>
            function Open(){
                document.getElementsByClassName("mobile-options")[0].style="left:1px;"
            }
            function Close(){
                document.getElementsByClassName("mobile-options")[0].style="left:-220px;"
            }
        </script>
    
</body>
</html>