/* 1. CSS RESET & GLOBAL STYLES */
        :root {
            --primary-blue: #0067f4;
            --dark-text: #2c3e50;
            --light-text: #7f8c8d;
            --bg-white: #ffffff;
            --border-color: #e0e0e0;
        }

        * {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-white);
            color: var(--dark-text);
            line-height: 1.9;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1, h2, h3 {
            font-weight: 600;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* 2. HEADER & NAVIGATION */
        .header {
            padding: 20px 0;
            background-color: var(--bg-white);
            border-bottom: 1px solid var(--border-color);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            height: 56px;
        }
        .logo img{
           height: 180px; 
             width: auto;
            object-fit: contain;
            display: block;  
            vertical-align: middle;
        }
        
        
        .nav-menu {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
        }

        .nav-links a {
            font-weight: 500;
            color: var(--light-text);
            transition: text-decoration 0.7s ease;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
            text-decoration: underline;
            display: flex;
            animation: text-dec 0.3s ease;
            text-underline-offset: 9px;
           
                
            }
             @keyframes text-dec {
                0%{
                text-underline-offset: 2px;
                }
                100%{
                 text-underline-offset: 8px;
                }
        }
        
        .btn {
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 500;
            display: inline-block;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
        }

        .btn-outline:hover {
            background-color: var(--primary-blue);
            color: var(--bg-white);
        }
        
        .btn-solid {
            background-color: var(--primary-blue);
            color: var(--bg-white);
            border: 1px solid var(--primary-blue);
        }
        

        .btn-solid:hover {
            opacity: 0.9;
            background-color: #1071fa;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: var(--dark-text);
            transition: all 0.3s ease-in-out;
        }
        
        .mobile-login-wrapper {
            display: none; /* Hidden by default */
            align-items: center;
        }
        .mobile-login-wrapper .btn-outline {
            margin-right: 1rem;
        }

        /* 3. HERO SECTION */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 80px 0;
            gap: 2rem;
        }

        .hero-text {
            flex: 1;
            max-width: 500px;
        }

        .hero-text h1 {
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        
        .hero-text p {
            font-size: 1.1rem;
            color: var(--light-text);
            margin-bottom: 2rem;
            max-width: 400px;
        }
        

        .btn-large {
            padding: 15px 35px;
            font-size: 1.1rem;
        }
        
        .hero-image {
            flex: 1;
            max-width: 550px;
        }

        /* 4. FEATURES SECTION */
        .features {
            display: flex;
            justify-content: space-around;
            text-align: left;
            padding: 40px 0 80px;
            gap: 2rem;
        }
        
        .feature-card {
            max-width: 450px;
            height: 250px;
            padding: 50px 50px 30px 50px;
            gap: 20rem;
            border: 1px solid rgba(203, 203, 203, 0.06);
            border-radius: 10px;
            box-shadow: 1px 1px 10px #88888836;
        }
        .feature-card-top{
            display: flex;
            align-items: center;
            line-height: 1.3;
            gap: 20px;
        }
        
        .feature-card i {
            background-color: rgb(214, 243, 255);
            border-radius: 10px;
            padding: 10px;
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: var(--light-text);
        }
        /*Contact*/
        .Contact{
            padding: 20px;
            border-radius: 20px;
            height: 650px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #ffffff;
            width: 90%;
            margin-bottom: 30px;
            box-shadow: 1px 1px 10px rgba(150, 150, 150, 0.204);
        }
        .Contact .left{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Contact .left img{
            height: 10;
            object-fit: cover;
        }
        .inner{
            height: fit-content;
            padding: 30px;
            background-color: var(--bg-white);
            margin-bottom: 100px;
            padding: 0;
            box-sizing: border-box;
           /*border: 1px solid var(--border-color);*/
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(214, 214, 214, 0.075);
        }
        form{
            height: 90%;
            align-self: right;
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 10px;
        }
        .box input{
            height: 40px;
            padding: 10px;
        }
        textarea{
            padding: 10px;
        }
        .box{
            width: auto;
            display: flex;
            flex-direction: column;
        }
        

        /* 5. RESPONSIVENESS */
        @media (max-width: 992px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 60px 0;
            }
            .hero-text {
                max-width: 100%;
            }
            .hero-text p {
                margin-left: auto;
                margin-right: auto;
            }
            .hero-image {
                margin-top: 2rem;
                max-width: 450px;
            }
            .features {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
                position: absolute;
                left: 0;
                top: 75px; /* Adjust based on header height */
                background-color: var(--bg-white);
                width: 100%;
                flex-direction: column;
                align-items: stretch;
                text-align: center;
                border-top: 1px solid var(--border-color);
                box-shadow: 0 4px 6px rgba(0,0,0,0.05);
                padding: 1rem 0;
                gap: 0;
            }
            
            .nav-menu.active {
                display: flex;
            }
            
            .nav-links {
                flex-direction: column;
                width: 100%;
                gap: 0;
            }
            
            .nav-links li {
                padding: 1rem 0;
            }
            
            /* Hide desktop buttons inside the menu */
            .nav-menu .nav-buttons {
                display: none;
            }

            .mobile-login-wrapper {
                display: flex; /* Show the mobile wrapper */
            }
            
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }
            .Contact{
                align-self: center;
                justify-self: center;
                display: grid;
                grid-template-columns: repeat(1, 1fr);

            }
           .Contact .left{
                display: none;
            }
            .About{
               display: flex;
               flex-direction: column;
               padding: 0%;
               gap: 20px;
               width: 100%;
               height: 100%;
               gap: 20px;;
               align-items: center;
               justify-content: center;
            }
            .About .left{
                padding: 0;
                padding: 20px;
            }
            .About .right img{
                width: 100%;
            }
        }
        .footer {
  background-color: #f8f9fb;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.Logo img{
    width: 120px;
    height: 120px;
}
.footer-desc {
  color: #555;
  font-size: 14px;
}

.footer-title {
  color: #003366;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 6px;
}

.footer-links a {
  color: #555;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #007acc;
}

.contact-info {
  color: #555;
  font-size: 14px;
  margin: 4px 0;
}

.footer-socials a {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #ccc;
  padding-top: 15px;
  color: #777;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer-socials {
    justify-content: center;
  }
}
.About{
    display: flex;
    width: 100%;
    text-align: justify;
}
.About .right{
    width: 50%;
    display: flex;
    align-items: end;
    justify-content: end;

}
.About .left{
    width: 600px;
    max-width: 100%;
}
.About .left p{
    font-size: 16px;
    line-height: 34px;
}

.right img{
    
    max-width: 100%;
    
}

