*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    width: 100%;
    height: 100svh;
    
}
.nav{
    display: flex;
    width: 100%;
    height: 70px;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.23);
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 10%;
    min-width: 150px;
}
.nav-right{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
}
.search-bar{
    display: flex;
    align-items: center;
    padding: 5px 15px;
    width: 100%;
    font-size: 24px;
    background-color: #f1f5ff ;
    gap: 5px;
    border-radius: 5px;
}
.search-bar input{
    width: 100%;
    font-size: 15px;
    padding: 4px;
    outline: none;
    border: none;
    background-color: #f1f5ff;
}
.search-bar img {
    width: 70%;
    max-width: 20px;
}
.nav-left{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
    font-family: 'Poppins';
}
.login,.cart,.become-sell{
    display: flex;
    align-items: center;
    gap: 5px;
}
@media (min-width:328px ; max-width:750px){
    .login,.cart,.become-sell{
        font-size: 13px;
        font-weight: 550;
    }
    .search-bar input{
        font-size: 13px;
        font-weight: 500;
    }
}
@media (width<321px){
    .login,.cart,.become-sell{
        display: none;
    }
    .search-bar{
        width: 100%;
    }
    .search-bar input{
        font-size: 11px;
    }
    .logo img{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .nav-right{
        width: 100%;
        justify-content: flex-start;
        display: flex;
        gap: 10px;
    
    }
    .search-bar img{
        width: 15px;
    }
    .nav-left{
        width: 10%;
    }

}
.main-page{
    width: 100%;
    height: 90svh;
    display: flex;
    gap: 10px;
    padding: 20px;
    background-color: rgba(226, 226, 226, 0.623);
    flex-wrap: ;
}
.hair-care-card,.fashion-card,.image-banner{
 width: 500px;
 height: 620px;
 background-color: white;
 overflow: hidden;
}
.image-banner{
    background-image: url(https://rukminim1.flixcart.com/www/530/730/promos/26/09/2023/6c3c5fe2-c236-4fa2-8d97-595e1e01da01.jpg?q=90);
    background-position: center;
    background-size: cover;
}
.heading{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    
}
.ic{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    font-size: 25px;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.cards{
   display: grid;
   grid-template-columns: repeat(2,200px);
   grid-template-rows: repeat(2,250px);
   gap: 10px;
   border-radius: 5px;
   justify-self: center;
   padding: 10px;
}
.card1,.card2,.card3,.card4{
    display: flex;
    flex-direction: column;
     box-shadow: 1px 1px 10px #b2b2b237;
     gap: 10px;
    

}
.card1 .image{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: row;
    justify-content: center;
}
.card2 .image{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: row;
    justify-content: center;
}
.card3 .image{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: row;
    justify-content: center;
}
.card4 .image{
    align-items: center;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: row;
    justify-content: center;
}
.card1,.card2,.card3,.card4,.card5 > .content{
    text-align: left;
    padding-top: 10px;
    padding-left: 18px;
}
.content p{
    color: green;
    font-weight: 600;
}
img:hover{
    scale: 1.1;;
}