<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        .card{
            width: 424px;
            height: 284px;
            margin-left: 200px;
            margin-top: 200px;
            border-radius: 30px;
            background: radial-gradient(rgb(86, 85, 85),rgb(49, 45, 45)   );
        }
        .debit_card{
            color: rgb(230, 230, 230);
            position: relative;
            top: 5px;
            display: flex;
            font-family: 'Poppins',sans-serif;
            gap: 100px;
            left: 35px;
            font-size: 25px;
        }
        .bankname{
           margin-top: 12px;
            font-family: 'Montserrat', sans-serif;

        }
        .chip{
            margin-left: 40px;
            margin-top: -10px;
        }
        .num{
            color: white;
            position: relative;
            left: 30px;
            top: 0px;
            font-family: 'Space Mono', monospace;
            margin-top: -20px;
            font-size: 30px;
            letter-spacing: 3px;
        }
        .from{
            display: flex;
            font-size: 10px;
            margin-left: 50px;
            margin-top: -30px;
            color:rgba(245, 216, 51, 0.899);
        }
        .date{
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px ;
        }
        .to{
            display: flex;
            font-size: 10px;
            margin-left: 50px;
            margin-top: -30px;
            color: rgba(255, 226, 64, 0.86);
        }
        .validity{
            display: flex;
            gap: 8px;
            font-family: 'Roboto Condensed', sans-serif;

            margin-top: 20px;
        }
        .holder_name{
            color: aliceblue;
            position: relative;
            left: 30px;
            font-family: 'Poppins', sans-serif;

            top: -18px;
            letter-spacing: 2px;
            font-size: 23px;
        }
        .visa{
            margin-top: -78px;
            margin-left: 288px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="debit_card">
            <p>Debit Card</p>
            <img class="bankname" src="yes-bank-seeklogo.png" alt="" width="120px" height="50px">
        </div>
        <div class="chip">
            <img src="https://cdn-icons-png.flaticon.com/128/9334/9334627.png" alt="" width="60px">
        </div>
        <div class="num">
            <p>2989  2345  4567  7838</p>
        </div>
        <div class="validity">
            <div class="from">
                <p>VALID <br>FROM</p>
                <p class="date">05/25</p>
            </div>
            <div class="to">
                <p>VALID <br>UPTO</p>
                <p class="date">07/29</p>
            </div>
        </div>
        <div class="holder_name">
            <p>B S R MANIKANTA </p>
     
        </div>
        <div class="visa">
                <img src="pngwing.com (1).png" alt="" width="130px">
        </div>
    </div>
</body>
</html>