<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        .first{
            width: 300px;
            height: 100px;
            background-color: aqua;
        }
        .second{
            width: 300px;
            height: 100px;
            background-color: rgb(0, 197, 197);
        }
        .third{
            width: 300px;
            height: 100px;
            background-color: rgb(17, 149, 149);
        }
        .four{
            width: 300px;
            height: 100px;
            background-color: rgb(6, 82, 82);
        }
        .five{
            width: 300px;
            height: 100px;
            background-color: rgb(4, 40, 40);
        }
        .sixth{
            width: 300px;
            height: 100px;
            background-color: rgb(251, 67, 67);
        }
        .seventh{
            width: 300px;
            height: 100px;
            background-color: rgb(199, 47, 47);
        }
        .eighth{
            width: 300px;
            height: 100px;
            background-color: rgb(146, 36, 36);

        }
        .nineth{
            width: 300px;
            height: 100px;
            background-color: rgb(107, 27, 27);
        }
        .tenth{
            width: 300px;
            height: 100px;
            background-color: rgb(74, 19, 19);
        }
        .eeven{
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        .twelve{
            width: 300px;
            height: 100px;
            background-color: rgb(2, 2, 180); 
        }
        .thirteen{
             width: 300px;
            height: 100px;
            background-color: rgb(4, 4, 105);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="one">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    <div class="five"></div>
    </div>
    <div class="two">
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eighth"></div>
        <div class="nineth"> </div>
        <div class="tenth"></div>
    </div>
    <div class="three">
        <div class="eeven">

        </div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
    </div>

    </div>


</body>
</html>