<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Exo:wght@600&family=Orbitron&family=Roboto&display=swap');
    body{
        background: black;
    }
    .pass{
        width: 1200px;
         background-color: white;
         height: 400px;
         position: relative;
    }
    .main{
        position: absolute;
        top: 20px;
       overflow-x: hidden;
        left: 20px;
        width: 70%;
        height: 95%;
        background: linear-gradient(to bottom right ,rgb(165, 14, 165),rgb(34, 16, 67));
    }
    .THGD{
        width: 140px;
        height: 130px;
        position: absolute;
        top: 50px;
        left: 80px;
        background: linear-gradient(to bottom right, rgba(254, 38, 214, 0.759)40%,rgba(41, 41, 255, 0.896));
        color: white;
        z-index: 1;
        letter-spacing: 2px;
        font-size: 50px;
        text-align: center;
        justify-content: center;
         font-family: 'Exile', sans-serif;
        font-weight: 200;
        padding-top: 20px;

    }
    .tech-hub p{
        background-color: none;
        color: gold;
        position: absolute;
        left: 200px;
        top: 130px;
        font-size: 25px;
        letter-spacing: 2px;
        rotate: 270deg;
        font-family: 'Orbitron', sans-serif;
font-weight: bolder;
z-index: 1;
text-transform: uppercase;


    }
    .golden-day p{
        font-family: 'Anton', sans-serif;
font-weight: bolder;
text-transform: uppercase;
color: gold;
border: 10px black;
font-size: 70px;
position: absolute;
top: -20px;
-webkit-text-stroke: 0.2px black;
right: 70px;
z-index: 1;
    }
    .date{
        text-align: right;
        position: absolute;
        right: 80px;
        font-size: 25px;
        font-family: 'Roboto', sans-serif;
font-weight: normal;
line-height: 30px;
color: rgb(0, 255, 110);
top: 160px;
z-index: 1;
-webkit-text-stroke: 0.2px black;

    }
    .fanpass{
        font-family: 'Anton', sans-serif;
font-weight: bolder;
text-transform: uppercase;
color: gold;
border: 10px black;
font-size: 30px;
position: absolute;
top: 260px;
-webkit-text-stroke: 0.1px black;
right: 80px;
z-index: 1;
    }
    .fan{
        position: absolute;
        right: 70px;
        top: 20px;
        font-size: 140px;
        font-family: 'Bebas Neue', sans-serif;
font-weight: bold;
text-transform: uppercase;
background: linear-gradient(to bottom, #433cc8, #9830a8 50%);
-webkit-background-clip: text;
letter-spacing: 10px;
-webkit-text-fill-color: transparent;

    }
    .passtxt{
         position: absolute;
        right: 110px;
        top: 180px;
        font-size: 125px;
        font-family: 'Bebas Neue', sans-serif;
font-weight: bold;
letter-spacing: 2px;
text-transform: uppercase;
background: linear-gradient(to bottom, #433cc8, #9830a8 50%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
rotate: 270deg;
    }
    .barcode{
        position: absolute;
        right: 20px;
        rotate: 270deg;
        top: 200px;
    }
    .barcode p{
        height: 80px;
        width: 80px;
       position: absolute;
       top: 73px;
       font-size: 20px;
       letter-spacing: 3px;
       left: 40px;
    }
    .party{
        color: aqua;
      
        position: absolute;
        bottom: -10px;
        opacity: 50%;
        overflow: hidden;
       
    }
    .party::-webkit-scrollbar{
        display: none;
    }
</style>
<body>
    <div class="pass">
        <div class="main">
            <div class="THGD">
                TH <br> GD
            </div>
            <div class="tech-hub">
                <p>TECHNICAL HUB</p>
            </div>
            <div class="golden-day">
                <p>GOLDEN DAY</p>
                <div class="date">
                    03/02/2024 <br> 2:30 PM Onwards <br> Gallery,  kakinada   ground. 
                </div>
                <div class="fanpass">
                    #fanpass
                </div>
            </div>
            <div class="party">
                <img src="pngwing.com (3).png" alt="" width="1300px">
            </div>
        </div>
        <div class="fan">
            FAN
        </div>
        <div class="passtxt">
            PASS
        </div>
        <div class="barcode">
            <img src="9185914.png" alt="" width="200px">
        <p>THGD240002</p>
        </div>
    </div>
</body>
</html>