<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            max-width: 100%;
            height: 100vh;
            overflow-x: hidden;

        }
        .navbar {
    width: 100%;
    background-color: white; /* Full navbar bg */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    /* If needed */
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

        .navbar .logo{
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 0px;
            margin-left: 0px;
        }
        .navbar .logo img{
            width: 70px;

        }
        .navbar .nav-links{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            list-style: none;
        }
        .navbar .nav-links li{
            width: 100px;
            font-size: 15px;
            font-family: 'Poppins';
        }
        .navbar  button{
            padding: 10px 30px;
            font-size: 15px;
            font-family: 'Poppins';
        }
        .login-btn{
            margin-right: 30px;
        }
        @media(max-width:320px){
            .navbar{
                width: 100%;
                
            }
            .nav-container{
                width: 100%;
                padding: 10px;
            }
            .navbar .logo img{
                width: 60px;

            }
            .nav-container .nav-links{
                
                flex-direction: column;
                gap: 15px;
                background-color: white;
                left: 80px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.192);
                padding: 20px;

                position: absolute;
                top: 100px;
            }
            .toggle{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0px;
                flex-direction: column;
                margin-right: 10px;
            }
            .toggle span{
                display: flex;
                flex-direction: column;
                
                width: 40px;
                height: 5px;
                margin-bottom: 10px;
                background-color: black;
            }
            .toggle span:hover{
                .nav-container .nav-links{
                    display: flex;
                }
            }
        }
        @media(max-width:780px){
            .nav-links {
                gap: 0px;
                display: flex;
               

            }
             .nav-container{
                width: 100%
        }
    }
    @media (width < 700px){
        .nav-links{
            gap: 0px;

        }
        .nav-container .logo  img{
            width: 60px;
        }
        .nav-links{
            width: 70%;
        }
    }
    @media(width<600px){
        .nav-container{
            height: 80px;
        }
        .nav-container .logo img{
            width: 50px;
        }
        .nav-container .nav-links li{
            gap: 0px;
            font-size: 13px;
            width: 120%;
        }
        .nav-container .login-btn {
            margin-left: 30px;
            width: 20%;
            padding: 10px 0px;
        }
    }
        
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="nav-container">
        <div class="logo">
            <img src="./maya-clone/instagram.png" alt="logo">
        </div>
        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li>Home</li>
            <li>My maya</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
        <button class="login-btn">Login</button>
    </div>
</nav>

</body>
</html>