<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://wallpaperaccess.com/full/3010977.jpg);
        }
        .cont{
            display: flex;
            flex-direction: column;
            width: 1000px;
            justify-content: center;
            align-items: center;
            height: 1000px;
            background-color: transparent;
            border: 3px rgba(0, 0, 0, 0.771);
            gap: 100px;
        }
        .earth{
            width: 250px;
            height: 250px;
            background-color: transparent;
            row-gap: 10px;
            column-gap: 10px;
             display: flex;
            align-items: center;
            justify-content: center;
            border: 1px  aliceblue solid;
            border-radius: 50%;
        }
        .sun{
            width: 50px;
            height: 50px;
            background: radial-gradient(yellow,rgb(255, 64, 0));
            border-radius: 50%;
            display: flex;
            align-items: center;
             border: 0.5px  orange solid;
            justify-content: center;
            animation: sunanim 2s linear infinite;
            animation: sunanim2 2s linear infinite  ;
        }
        @keyframes sunanim 
        {
            0%{
                box-shadow: 1px 1px 100px rgb(205, 246, 0);
            }

            
            
            
        }
        @keyframes sunanim2
        {
            0%{
                box-shadow: 1px 1px 100px rgb(205, 246, 0);
            }

            
            
            
        }
        .mercury{
            width: 150px;
            height: 150px;
             border: 1px  aliceblue solid;
             display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 50% ;
            position: relative;
        }
        .venus .venusimg{
            width: 60px;
            height: 60px;
            justify-content: baseline;
            align-items: baseline;
            position: absolute;
            overflow: hidden;
            animation: myanimation 5s linear infinite;
    
        }
        @keyframes myanimation 
        {
            0%{
                 transform: rotateZ(0deg) translateX(180px);
            }    
            100%{
                transform:  rotateZ(360deg) translateX(180px);;
            }
        }
        .venus{
            position: relative;
            border: 1px solid aliceblue;
            width: 350px;
            height: 350px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;

        }
        .earth .earthimg{
              width: 50px;
            height: 50px;
            justify-content: baseline;
            align-items: baseline;
            position: absolute;
            overflow: hidden;
            animation: myanimation2 5s linear infinite;
        }
         @keyframes myanimation2
        {
            0%{
                 transform: rotateZ(0deg) translateY(120px);
            }    
            100%{
                transform:  rotateZ(-360deg) translateY(120px);;
            }
        }
       .mercury .mercuryimg{
        width: 30px;
        height: 30px;
        position: absolute;
        animation: myanimation3 3s linear infinite;
       }
        @keyframes myanimation3
        {
            0%{
                 transform: rotateZ(0deg) translateX(70px);
            }    
            100%{
                transform:  rotateZ(360deg) translateX(70px);;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="venus">
            <img class="venusimg" src="https://freepngimg.com/thumb/earth/7-2-earth-png-pic.png" alt="">
            <div class="earth">
                <img class="earthimg" src="https://www.nicepng.com/png/full/218-2180092_venus-png.png" alt="">
                <div class="mercury">
                    <img class="mercuryimg" src="https://www.pngall.com/wp-content/uploads/2/Mercury-Planet-PNG-Image-File.png" alt="">
                    <div class="sun"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>