<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            transition: transform 2s ;

        }
        .b1:active{
           
            transform: rotateZ(50deg);
        }
        .b2{
             width: 300px;
            height: 300px;
            background-color: blueviolet;
            justify-self: right;
            transition: transform   2s;
        }
        .b2:active{
            transform: scale(1.2);
        }

        .b3{
             width: 300px;
            height: 300px;
            background-color: chartreuse;
            justify-self: end;
            transition: transform 2s;
        }
        .b3:active{
            transform: translateY(300px);
        }
        .b4{
             width: 300px;
            height: 300px;
            background-color: darkred;
            transition: transform 2s;
        }
        .b4:active{
            transform: translateY(-600px);
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>