<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            perspective: 1000px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 80px;
            perspective-origin: center;
        }
        .center{
            background: linear-gradient(whitesmoke,gray);
            width: 500px;
            height: 300px;
            display: flex;
            align-items: center;
            top: 200px;
            bottom: 50%;
                        justify-content: center;
            position: relative;
        }
        /*.left{
            width: 250px;
            height: 620px;
            background: linear-gradient(whitesmoke,gray);
            position: absolute;
            left: 120px;
            top: 180px;
            transform-origin: 150px 200px;
            transition: transform 5s;
            transform: rotateY(60deg) rotateX(180deg) translateZ(-110px) translateY(-90px);
            z-index: 1;
        }*/
        .right{
            width: 250px;
            height: 620px;
            background: linear-gradient(whitesmoke,gray);
            position: absolute;
            right: 120px;
            top: 180px;
            transform-origin: 200px 200px;
            transition: transform 5s;
            transform: rotateY(-60deg) rotateX(180deg) translateZ(-110px) translateY(-90px);
        
        }
        .top{
            width: 250px;
            height: 620px;
            background: linear-gradient(rgb(224, 25, 25),gray);
            position: absolute;
            left: 120px;
            top: 180px; transform-origin: 200px 200px;
            transition: transform 5s;
            transform: rotateX(30deg) rotateY(-90deg) rotateZ(0deg) translateZ(50px);
                 z-index: 5;
        }
        /*@keyframes hello {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }*/
    </style>
</head>
<body>
    <div class="cont">
    <div class="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias et laboriosam hic quis dolorem obcaecati autem eveniet nam aliquam ut tempora neque, nesciunt ullam mollitia quidem quos ipsum! Reiciendis.</div>
    <div class="bottom"></div>
    <div class="center"></div>
    <div class="left">
    <div class="right"></div>
    </div>
</body>
</html>