<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100svh;
            background: radial-gradient(white,rgb(215, 215, 215));
        }
        .par{
            width: 300px;
            height: 400px;
            background-color: white;
            box-shadow: 10px 10px 20px rgb(117, 117, 117);
            perspective: 700px;
        }
        .chi{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            background: linear-gradient(to bottom,rgb(244, 89, 89),darkred);
            transition: transform  3s linear;
            transform-origin: left;
        }
        .chi1{
            width: 100%;
            height: 60px;
            background-color: aliceblue;
            border-left: none;
            border-bottom: none;
            border-right: none;
            position: absolute;
            bottom: 0px;
        }
        .chi:hover{
            transform: rotateY(-180deg);
        }
        .curved-line {
            width: 100%;
            height: 20px;
            background: radial-gradient(circle at 50% 100%, black 2px, transparent 2px);
            background: radial-gradient(circle at 50% 100%, black 2px, transparent 2px);
            background-size: 20px 20px;
            background-repeat: repeat-x;
        }

    </style>
</head>
<body>
    <div class="par">
        <div class="chi">
            <div class="chi1">
                <div class="curved-line"></div>
            </div>
        </div>
    </div>
</body>
</html>