<div class="topbar">
  <h1>Appointment</h1>
  <div>Welcome, Dr. Smith</div>
</div>

<div class="dashboard-cards">
  <div class="card">
    <h3>Today’s Appointments</h3>
    <p>6</p>
  </div>
  <div class="card">
    <h3>Total Patients</h3>
    <p>158</p>
  </div>
  <div class="card">
    <h3>Pending Reports</h3>
    <p>3</p>
  </div>
</div>

<div class="appointments-table">
  <h2>Upcoming Appointments</h2>
  <table>
    <thead>
      <tr>
        <th>Patient</th>
        <th>Date</th>
        <th>Time</th>
        <th>Reason</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jane Doe</td>
        <td>July 23, 2025</td>
        <td>10:00 AM</td>
        <td>General Checkup</td>
      </tr>
      <tr>
        <td>John Smith</td>
        <td>July 23, 2025</td>
        <td>11:30 AM</td>
        <td>Follow-up</td>
      </tr>
      <tr>
        <td>Sarah Lee</td>
        <td>July 23, 2025</td>
        <td>2:00 PM</td>
        <td>Blood Pressure</td>
      </tr>
    </tbody>
  </table>
</div>
