<div class="container">
  <button class="edit">Edit</button>
  <div class="box-profile">
    <img src="images/doctor.png" />
    <div>
      <p>Dr.John Smith</p>
      <button>Doctor</button>
    </div>
  </div>
  <div class="profile-info">
    <p>Profile Information</p>
    <div class="profile-box">
      <div>
        <p class="l-text">Full Name</p>
        <p class="r-text">DrJohn Smith</p>
      </div>
      <div>
        <p class="l-text">Emaile</p>
        <p class="r-text">john.smith@gmail.com</p>
      </div>
      <div>
        <p class="l-text">Phone Number</p>
        <p class="r-text">+91 9000533051</p>
      </div>
      <div>
        <p class="l-text">Role</p>
        <p class="r-text">Doctor</p>
      </div>
    </div>
  </div>
</div>
