<h1>Patients</h1>
<div class="search-bar">
  🔍 <input type="text" placeholder="Search patients" />
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Date of Birth</th>
      <th>Gender</th>
      <th>Contact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Name">John Doe</td>
      <td data-label="Date of Birth">01/15/1980</td>
      <td data-label="Gender">Male</td>
      <td data-label="Contact">john.doe@example.com</td>
    </tr>
    <tr>
      <td data-label="Name">Jane Smith</td>
      <td data-label="Date of Birth">05/22/1992</td>
      <td data-label="Gender">Female</td>
      <td data-label="Contact">jane.smith@example.com</td>
    </tr>
    <tr>
      <td data-label="Name">Michael Johnson</td>
      <td data-label="Date of Birth">10/10/1975</td>
      <td data-label="Gender">Male</td>
      <td data-label="Contact">michael.johnson@example.com</td>
    </tr>
    <tr>
      <td data-label="Name">Emily Brown</td>
      <td data-label="Date of Birth">07/05/1985</td>
      <td data-label="Gender">Female</td>
      <td data-label="Contact">emily.brown@example.com</td>
    </tr>
  </tbody>
</table>
