.main {
      padding: 30px;
      flex: 1;
      transition: margin-left 0.3s ease;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .filters {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .filters label {
      font-size: 14px;
      color: #374151;
    }

    .filters select {
      padding: 6px 10px;
      border-radius: 6px;
      font-size: 14px;
    }

    .doctor-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .doctor-card {
      background: #fff;
      padding: 20px;
      border-radius: 14px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .doctor-card img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #3b82f6;
    }

    .doctor-card h3 {
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    .doctor-card p {
      font-size: 0.9em;
      margin: 4px 0;
    }

    .available {
      color: green;
      font-weight: bold;
    }

    .busy {
      color: red;
      font-weight: bold;
    }

    .doctor-card button {
      margin-top: 10px;
      padding: 8px 14px;
      background-color: #2563eb;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .toggle-btn {
      display: none;
      position: fixed;
      top: 5px;
      right: 5px; 
      color:#0076d7;
      border: none;
      background-color: #f9fafb;
      padding: 10px 14px;
      font-size: 18px;
      border-radius: 6px;
      z-index: 1001;
      cursor: pointer;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
      z-index: 999;
    }

    @media (max-width: 992px) {
      .doctor-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
      }

      .doctor-grid {
        grid-template-columns: 1fr;
      }

      .toggle-btn {
        display: block;
      }

      .overlay.active {
        display: block;
      }
    }