
        <div class="container">
          <h1>Settings</h1>

          <!-- Account Settings -->
          <h2>Account Settings</h2>
          <div class="account-details">
            <div>
              <p class="no-bro">Full Name</p>
              <input class="bro" placeholder="Enter your name here" />
            </div>
            <div>
              <p class="no-bro">Email Address</p>
              <input class="bro" placeholder="Enter your email" />
            </div>
            <div>
              <p class="no-bro">Mobile Number</p>
              <input class="bro" placeholder="Enter your mobile number" />
            </div>
            <button class="save">Save Changes</button>
          </div>

          <!-- Support Section -->
          <h2 style="margin-top: 40px">Support</h2>
          <div class="support-section">
            <div class="support-card">
              <h3>📞 Call Support</h3>
              <p>Need urgent help? Call our 24/7 support hotline.</p>
              <a href="tel:+1800123456">Call Now</a>
            </div>

            <div class="support-card">
              <h3>📧 Raise a Ticket</h3>
              <p>Submit a ticket for email support or detailed issues.</p>
              <a href="mailto:support@hospitalapp.com">Email Support</a>
            </div>

            <div class="support-card">
              <h3>❓ FAQs</h3>
              <p>
                Find quick answers about appointments, accounts, and settings.
              </p>
              <a href="#">View FAQs</a>
            </div>
          </div>
        </div>
     