 .main {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }

      .container {
        width: 90%;
        max-width: 1000px;
        border-radius: 20px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }

      .account-details {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      }

      .account-details div {
        display: flex;
        flex-direction: column;
      }

      .no-bro {
        font-weight: 500;
        margin-bottom: 4px;
      }

      .bro {
        border: none;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      }

      .save {
        margin-top: 15px;
        width: 120px;
        color: white;
        background-color: #0076d7;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      

      .support-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .support-card {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 16px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
      }

      .support-card:hover {
        transform: scale(1.02);
      }

      .support-card h3 {
        font-size: 18px;
        color: #0076d7;
        margin-bottom: 10px;
      }

      .support-card p {
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
      }

      .support-card a {
        background-color: #0076d7;
        color: #fff;
        padding: 8px 12px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
      }

      .support-card a:hover {
        background-color: #005bb5;
      }
      