* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  height: 100vh;
  display: flex;
  flex-direction: row;
  position: relative;
}

/* Hamburger Menu Button */
.hamburger {
  display: none;
  position: fixed;
  top: 15px;
  left: 20px; /* RIGHT aligned */
  font-size: 28px;
  cursor: pointer;
  z-index: 1001;
  color: #007bff;
  background: white;
  padding: 8px 12px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #007bff;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: transform 0.3s ease;
}

.sidebar img {
  width: 120px;
  height: 50px;

  margin-bottom: 40px;
  object-fit: contain;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  padding: 12px 0;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: block;
}

.sidebar nav a:hover {
  background-color: #0056b3;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 40px;
  display: flex;
  gap: 40px;
  overflow-y: auto;
}

.form-section {
  flex: 1;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
  margin-bottom: 30px;
}

.appointment-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.appointment-form select,
.appointment-form input[type="date"],
.appointment-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.date-time {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.date-time > div {
  flex: 1;
}

button[type="submit"] {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.illustration img {
  max-width: 400px;
  border-radius: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  main .main-content{
    display: flex;
    flex-direction: column-reverse;
  }

  .hamburger {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 0;
    padding-top: 100px;
    left : 0; /* RIGHT side for slide-in */
    height: 100%;
    transform: translateX(-100%);
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar.sidebar-open {
    transform: translateX(0);
  }

  .main-content {
    padding: 20px;
    flex-direction: column;
  }

  .form-section {
    padding: 20px;
  }

  .date-time {
    flex-direction: column;
    gap: 10px;
  }

  .illustration img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 10px;
  }
}
