
    <section class="form-section">
      <center><h1>Book Appointment</h1></center>
      <form class="appointment-form" id="appointmentForm">
        <label>Department</label>
        <select id="department">
          <option>Select department</option>
          <option>Cardiology</option>
          <option>Neurology</option>
          <option>Dermatology</option>
        </select>

        <label>Doctor</label>
        <select id="doctor">
          <option>Select doctor</option>
          <option>Dr. Smith</option>
          <option>Dr. Jane</option>
          <option>Dr. Khan</option>
        </select>

        <div class="date-time">
          <div>
            <label>Date</label>
            <input type="date" id="date" />
          </div>
          <div>
            <label>Time</label>
            <select id="time">
              <option>Time</option>
              <option>9:00 AM</option>
              <option>11:00 AM</option>
              <option>2:00 PM</option>
              <option>4:00 PM</option>
            </select>
          </div>
        </div>

        <label>Symptoms</label>
        <input type="text" id="symptoms" placeholder="Enter symptoms..." />

        <button type="submit">Confirm Appointment</button>
      </form>
    </section>

    <section class="illustration">
      <img src="images/appointment.jpg" alt="Doctor and patient illustration" />
    </section>
 