 .main {
      flex: 1;
      padding: 40px;
      display: flex;
      gap: 40px;
      overflow-y: auto;
      align-items: flex-start;
    }

    .form-section {
      flex: 2;
      max-width: 750px;
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-section h1 {
      margin-bottom: 30px;
    }

    .appointment-form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }

    .appointment-form select,
    .appointment-form input[type="date"],
    .appointment-form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .date-time {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .date-time > div {
      flex: 1;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .illustration img {
      max-width: 450px;
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 50px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .hamburger {
        display: block;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 100px;
        height: 100%;
        transform: translateX(-100%);
        z-index: 1000;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      }

      .sidebar.sidebar-open {
        transform: translateX(0);
      }

      .main-content {
        padding: 20px;
        flex-direction: column;
      }

      .form-section {
        padding: 20px;
        max-width: 100%;
      }

      .date-time {
        flex-direction: column;
        gap: 10px;
      }

      .illustration img {
        display: none;
        max-width: 100%;
        margin: 20px auto;
      }

      button[type="submit"] {
        font-size: 14px;
        padding: 10px;
      }
    }