<div class="top-bar">
  <h2>Doctors List</h2>
  <div class="filters">
    <div>
      <label>Specialization</label><br />
      <select>
        <option>All</option>
        <option>Cardiology</option>
        <option>Neurology</option>
        <option>Orthopedics</option>
      </select>
    </div>
    <div>
      <label>Availability</label><br />
      <select>
        <option>All</option>
        <option>Available</option>
        <option>Busy</option>
      </select>
    </div>
  </div>
</div>

<div class="doctor-grid">
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Doctor" />
    <h3>Dr. Anil Reddy</h3>
    <p>Cardiologist</p>
    <p class="available">Available</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Doctor" />
    <h3>Dr. Sushma Rao</h3>
    <p>Neurologist</p>
    <p class="busy">Busy</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="Doctor" />
    <h3>Dr. Kiran Patel</h3>
    <p>Orthopedic</p>
    <p class="available">Available</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/women/60.jpg" alt="Doctor" />
    <h3>Dr. Meena Gupta</h3>
    <p>Dermatologist</p>
    <p class="available">Available</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/men/72.jpg" alt="Doctor" />
    <h3>Dr. Vikram Rathod</h3>
    <p>Cardiologist</p>
    <p class="busy">Busy</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="Doctor" />
    <h3>Dr. Anita Sharma</h3>
    <p>Pediatrician</p>
    <p class="available">Available</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/men/48.jpg" alt="Doctor" />
    <h3>Dr. Rajesh Verma</h3>
    <p>Orthopedic</p>
    <p class="busy">Busy</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/women/30.jpg" alt="Doctor" />
    <h3>Dr. Neha Joshi</h3>
    <p>ENT Specialist</p>
    <p class="available">Available</p>
    <button>Book Appointment</button>
  </div>
  <div class="doctor-card">
    <img src="https://randomuser.me/api/portraits/men/90.jpg" alt="Doctor" />
    <h3>Dr. Manoj Nair</h3>
    <p>Neurologist</p>
    <p class="busy">Busy</p>
    <button>Book Appointment</button>
  </div>
</div>
