<header>
  <div>
    <h1 id="name"></h1>
    <p class="role">Patient</p>
  </div>
  <div>
    <img src="" class="profile" alt="Patient Photo" />
  </div>
</header>

<section class="cards">
  <div class="card">
    <h3>Upcoming Appointment</h3>
    <p>📅 July 30, 2025 — 10:00 AM</p>
    <p>🧑‍⚕ Dr. Smith (Dermatologist)</p>
  </div>

  <div class="card">
    <h3>Latest Prescription</h3>
    <p>💊 Amoxicillin — 250mg</p>
    <p>🧑‍⚕ Prescribed by Dr. Linda</p>
  </div>

  <div class="card">
    <h3>My Doctors</h3>
    <ul>
      <li>👩‍⚕ Dr. Linda — Pediatrics</li>
      <li>👨‍⚕ Dr. Smith — Dermatology</li>
    </ul>
  </div>
</section>
