<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>MediQ Patient Dashboard</title>
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #f5f7fa;
      }

      .dashboard-container {
        display: flex;
        height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 220px;
        background-color: #0076d7;
        color: #fff;
        display: flex;
        text-align: left;
        flex-direction: column;
        padding: 15px;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        transition: transform 0.3s ease;
        z-index: 1000;
      }

      .sidebar h2 {
        font-size: 22px;
        margin-bottom: 40px;
      }

      .sidebar a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 18px;
        display: block;
        font-size: 18px;
        text-align: left;
      }

      .sidebar img {
        width: 100%;
      }

      .sidebar a:hover {
        text-decoration: none;
      }

      .logout a {
        color: #ffb3b3;
        text-decoration: none;
        padding: 10px 0;
        position: absolute;
        bottom: 0px;

        display: inline-block;
      }

      .toggle-btn {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        color: #0076d7;
        border: none;
        background-color: #f9fafb;
        font-size: 18px;
        padding: 8px 16px;
        border-radius: 8px;
        z-index: 1100;
      }

      .main {
        margin-left: 240px;
        padding: 20px;
        flex: 1;
      }

      .off {
        color: white;
        background-color: none;
      }

      .on {
        color: white;
        background-color: rgb(2, 2, 78);
        padding: 5px;
      }

      /* Mobile Styles */
      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.hidden {
          transform: translateX(0);
          position: fixed;
        }

        .main {
          margin-left: 0;
        }

        .toggle-btn {
          display: block;
        }
      }

      /* Overlay */
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 900;
      }
    </style>
    <link id="page-style" rel="stylesheet" href="doctors.css" />
  </head>
  <body>
    <!-- Toggle Button for Mobile -->
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>

    <div class="dashboard-container">
      <!-- Sidebar -->
      <nav class="sidebar" id="sidebar">
        <img src="images/logo2.png" class="logo" alt="Logo" />
        <a
          onclick="change('.dashboard'); loadContent('patient-dashboard')"
          class="on dashboard"
          href="#"
        >
          <i class="fa fa-home" aria-hidden="true"></i> Dashboard
        </a>
        <a
          onclick="change('.appointments'); loadContent('appointment_booking')"
          class="off appointments"
          href="#"
        >
          <i class="fa fa-calendar-check" aria-hidden="true"></i> Appointment
          Booking
        </a>
        <a
          onclick="change('.prescriptions'); loadContent('prescription')"
          class="off prescriptions"
          href="#"
        >
          <i class="fa fa-file-medical" aria-hidden="true"></i> Prescriptions
        </a>
        <a
          onclick="change('.doctors'); loadContent('doctors')"
          class="off doctors"
          href="#"
        >
          <i class="fa fa-user-md" aria-hidden="true"></i> My Doctors
        </a>
        <a
          onclick="change('.settings'); loadContent('settings')"
          class="off settings"
          href="#"
        >
          <i class="fa fa-cog" aria-hidden="true"></i> Settings
        </a>
        <div class="logout">
          <a href="/main_page.html">⏎ Log out</a>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="main" id="mainContent"></main>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <!-- Script Section -->
    <script>
      function change(current) {
        let button = document.querySelector(current);
        if (!button.classList.contains("on")) {
          turn_off_all();
          button.classList.add("on");
        }
      }

      function turn_off_all() {
        let button = document.querySelector(".on");
        if (button) {
          button.classList.remove("on");
        }
      }

      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const overlay = document.getElementById("overlay");

        sidebar.classList.toggle("hidden");

        if (sidebar.classList.contains("hidden")) {
          overlay.style.display = "block";
        } else {
          overlay.style.display = "none";
        }
      }

      function loadContent(page) {
        // Load HTML
        fetch(`${page}.html`)
          .then((res) => res.text())
          .then((html) => {
            document.querySelector(".main").innerHTML = html;

            // Load JS
            const oldScript = document.getElementById("page-script");
            if (oldScript) oldScript.remove();
            const script = document.createElement("script");
            script.src = `${page}.js`;
            script.id = "page-script";

            script.onload = () => {
              if (typeof init === "function") {
                init(); // Call page-specific init()
              }
            };

            document.body.appendChild(script);
          });

        // Load CSS
        document
          .getElementById("page-style")
          .setAttribute("href", `${page}.css`);
      }
      loadContent("patient-dashboard");
      // Form submission logic (if form is present)
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("appointmentForm");
        if (form) {
          form.addEventListener("submit", (e) => {
            e.preventDefault();
            const department = document.getElementById("department").value;
            const doctor = document.getElementById("doctor").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const symptoms = document.getElementById("symptoms").value;

            if (
              department === "Select department" ||
              doctor === "Select doctor" ||
              time === "Time" ||
              !date ||
              !symptoms
            ) {
              alert("⚠️ Please fill in all fields.");
              return;
            }
            const appointment = { department, doctor, date, time, symptoms };
            localStorage.setItem("appointment", JSON.stringify(appointment));
            alert("✅ Appointment booked successfully!");
            form.reset();
          });
        }
      });
    </script>
  </body>
</html>
