<header class="header">
  <h1>Prescriptions</h1>
  <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
</header>

<section class="prescription-list">
  <!-- Prescription Cards -->
  <div class="prescription-card">
    <div class="card-header">
      <span class="medication-name">Medication Name 1</span>
      <span class="dosage">500mg, twice daily</span>
    </div>
    <div class="card-details">
      <p><strong>Prescribed by:</strong> Dr. R. Bhatia</p>
      <p><strong>Date:</strong> July 25, 2025</p>
      <p><strong>Refills:</strong> 2 remaining</p>
      <p class="instructions">
        Take with food. Do not exceed recommended dose.
      </p>
    </div>
    <div class="card-footer">
      <button class="button">View Details</button>
    </div>
  </div>

  <div class="prescription-card">
    <div class="card-header">
      <span class="medication-name">Medication Name 2</span>
      <span class="dosage">10mg, once daily</span>
    </div>
    <div class="card-details">
      <p><strong>Prescribed by:</strong> Dr. S. Sharma</p>
      <p><strong>Date:</strong> July 10, 2025</p>
      <p><strong>Refills:</strong> 1 remaining</p>
      <p class="instructions">Take before bed. May cause drowsiness.</p>
    </div>
    <div class="card-footer">
      <button class="button">View Details</button>
    </div>
  </div>

  <div class="prescription-card">
    <div class="card-header">
      <span class="medication-name">Medication Name 3</span>
      <span class="dosage">25mg, daily</span>
    </div>
    <div class="card-details">
      <p><strong>Prescribed by:</strong> Dr. L. Khan</p>
      <p><strong>Date:</strong> June 01, 2025</p>
      <p><strong>Refills:</strong> 0 remaining</p>
      <p class="instructions">Consult doctor for refill.</p>
    </div>
    <div class="card-footer">
      <button class="button">View Details</button>
    </div>
  </div>
</section>
