<div class="container">
  <button class="edit">Edit</button>
  <div class="box-profile">
    <img src="images/doctor.png" />
    <div>
      <p id="dr-name"></p>
      <button>Doctor</button>
    </div>
  </div>
  <div class="profile-info">
    <p>Profile Information</p>
    <div class="profile-box">
      <div>
        <p class="l-text">Full Name</p>
        <p class="full-name r-text"></p>
      </div>
      <div>
        <p class="l-text">Emaile</p>
        <p class="email r-text"></p>
      </div>
      <div>
        <p class="l-text">Phone Number</p>
        <p class="number r-text"></p>
      </div>
      <div>
        <p class="l-text">Role</p>
        <p class="role r-text"></p>
      </div>
    </div>
  </div>
</div>
