
.main{
  flex: 1;
  padding: 40px;
}

.main h1 {
  font-size: 28px;
  margin-bottom: 25px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #d7d9dc;
  padding: 10px 15px;
  border-radius: 8px;
  width: 90%;
  font-size: 14px;
  margin-bottom: 30px;
}

.search-bar input {
  border: none;
  background: transparent;
  margin-left: 10px;
  flex: 1;
  font-size: 14px;
  outline: none;
}

table {
  width: 100%;
  background: white;
  padding:10px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

thead {
  background-color: #f1f5f9;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  text-align: left;
}


tbody tr:last-child td {
  border-bottom: none;
}

/* ✅ Responsive Styles */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th{
    display: block;
    width:  100%;
  }
  tr{
    display: block;
    width: 100%;
  }
  td{
    width: 98%;
    display: block;
  }
  thead {
    display: none;
  }

  tr {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  td {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #eaeaea;
  }

  td:last-child {
    border-bottom: none;
  }

  td::before {
    content: attr(data-label);
    font-weight: 600;
    color: #333;
  }

  .search-bar {
    width: 100%;
    flex-wrap: wrap;
  }
}
